<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ratanda inks - Rates</title>
    <!--  CSS -->
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet">
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet">
    <link href="assets/styles/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="assets/styles/my_style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/responsive.css" media="screen and (max-width:991px)">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="site_container">
      <header>
          <div class="row">
            <div class="col-md-6 logo">
              <h1>ratanda inks</h1>
            </div>
            <div class="col-md-6 navigation">
                <nav class="navbar navbar-default">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li  class="active"><a href="rates.html">Rates</a></li>
                      <li><a href="about.html">About</a></li>
                    </ul>
                    
                  </div><!--/.nav-collapse -->
              </nav>
            </div>
          </div>
      </header>
      <div class="main rates_main">
        <div class="main_container">
          <div class="row portfolio">
            <div class="col-md-12">
              <h1>Rates</h1>
            </div>
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-6 sec">
                  <div class="rate_holder left_rate">
                    <article>
                      <h2>sleaves</h2>
                      <img class="img-responsive" src="assets/images/IMG_3698.jpg">
                      <ul>
                        <li>half sleeve from R1500 </li>
                        <li>full sleeve from R3000</li>
                        <li>full sleeve with half chest from 4000</li>
                      </ul>
                    </article>
                  </div>
                </div>
                <div class="col-md-6 sec">
                  <div class="rate_holder">
                    <div class="row">
                      <div class="col-md-6">
                        <article>
                          <h2>Couples</h2>
                          <img class="img-responsive" src="assets/images/20170217_170304.jpg">
                          <ul>
                            <li>couple tattoos From R300</li>
                          </ul>
                        </article>
                      </div>
                      <div class="col-md-6 sec">
                        <article>
                          <h2>Chest</h2>
                          <img class="img-responsive" src="assets/images/3.jpg">
                          <ul>
                            <li>half chest from R1000</li>
                            <li>full chest from R1500</li>
                          </ul>
                        </article>
                      </div>
                    </div>
                  </div>
                  <div class="rate_holder sec">
                    <div class="row"> 
                      <div class="col-md-12">
                        <article>
                          <h2>Name</h2>
                          <img class="img-responsive" src="assets/images/IMG-20170111-WA0005.jpg">
                          <ul>
                            <li>name tattoos from R200</li>
                          </ul>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row contact_banner">
        <div class="col-md-12">
          <ul>
            <li><a href="https://facebook.com/Incredible-Ratanda-Inks-1591570034234216"><i class="fa fa-facebook" title="@incredibleinks"></i></a></li>
            <li><a href="#"><i class="fa fa-envelope" title="thabang@gmail.com"></i></a></li>
            <li><i class="fa fa-mobile hidden-xs tooltip-viewport-top"  title="071 039 3945"></i> <span class="hidden-md hidden-lg">071 039 3945</span></li>
          </ul>
        </div>
      </div>
      <div class="row copyright">
        <div class="col-md-12">
          <p class="end_title">Ratanda Inks</p>
          <ul class="links">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="rates.html">Rates</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          <p>Designed by <a href="http://www.mmwebdesign.co.za"><span class="mm">M.M</span> <span class="web">Web design</span></a> - &copy; All rights reserved</p>
        </div>
      </div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="assets/scripts/jquery-3.3.1.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

